# advent-2017-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ginsberg/advent2017/: Constants.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day18Coroutines.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Extensions.kt  Resources.kt
src/main/kotlin/com/ginsberg/advent2017/grid/: FractalGrid.kt  HexSpot.kt  SquareGrid.kt
src/main/kotlin/com/ginsberg/advent2017/hash/: KnotHash.kt
src/main/resources/: day_5_input.txt  day_7_input.txt
src/test/kotlin/com/ginsberg/advent2017/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day11Text.kt  Day12Test.kt  Day12Text.kt  Day13Test.kt  Day13Text.kt  Day14Test.kt  Day14Text.kt  Day15Test.kt  Day15Text.kt  Day16Test.kt  Day16Text.kt  Day17Test.kt  Day18CoroutinesTest.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  ExtensionsKtTest.kt  ResourcesKtTest.kt
src/test/kotlin/com/ginsberg/advent2017/grid/: FractalGridTest.kt  HexSpotTest.kt  SquareGridTest.kt
src/test/kotlin/com/ginsberg/advent2017/hash/: KnotHashTest.kt
